.pauseBtn-style {
    width: 30%;
    height: 12%;
    -unity-font: resource('supercell-magic');
    -unity-font-definition: resource('supercell-magic SDF');
    font-size: 60px;
    color: rgba(255, 255, 255, 255);
    background-color: rgb(238, 99, 73);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgba(255, 144, 0, 255);
    border-right-color: rgba(255, 144, 0, 255);
    border-top-color: rgba(255, 144, 0, 255);
    border-bottom-color: rgba(255, 144, 0, 255);
    margin-left: 31px;
    margin-right: 31px;
    margin-top: 31px;
    margin-bottom: 31px;
}

.pauseBtn-style:hover {
    width: 30%;
    height: 12%;
    -unity-font: resource('supercell-magic');
    -unity-font-definition: resource('supercell-magic SDF');
    font-size: 60px;
    color: rgb(255, 255, 255);
    background-color: rgb(212, 85, 61);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgb(255, 144, 0);
    border-right-color: rgb(255, 144, 0);
    border-top-color: rgb(255, 144, 0);
    border-bottom-color: rgb(255, 144, 0);
}

.pauseBtn-style:active {
    width: 30%;
    height: 12%;
    -unity-font: resource('supercell-magic');
    -unity-font-definition: resource('supercell-magic SDF');
    font-size: 60px;
    color: rgb(255, 255, 255);
    background-color: rgb(180, 69, 48);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgb(214, 121, 0);
    border-right-color: rgb(214, 121, 0);
    border-top-color: rgb(214, 121, 0);
    border-bottom-color: rgb(214, 121, 0);
}
