.circleBtn-style {
    height: 100px;
    width: 100px;
    opacity: 1;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Textures/PauseIcon.png?fileID=21300000&guid=4a228bd98c2c49947a4c6dd8c65bcd92&type=3#PauseIcon');
    -unity-font-definition: none;
    background-color: rgba(255, 255, 255, 0.53);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: nowrap;
    align-items: stretch;
    position: relative;
    -unity-text-align: upper-center;
    top: 20px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    display: flex;
    visibility: visible;
    overflow: hidden;
}

.circleBtn-style:hover {
    height: 100px;
    width: 100px;
    opacity: 1;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Textures/PauseIcon.png?fileID=21300000&guid=4a228bd98c2c49947a4c6dd8c65bcd92&type=3#PauseIcon');
    -unity-font-definition: none;
    background-color: rgba(255, 255, 255, 0.53);
    -unity-background-image-tint-color: rgb(180, 180, 180);
    -unity-background-scale-mode: stretch-to-fill;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: nowrap;
    align-items: stretch;
    position: relative;
    -unity-text-align: upper-center;
    top: 20px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    display: flex;
    visibility: visible;
    overflow: hidden;
}

.circleBtn-style:active {
    height: 100px;
    width: 100px;
    opacity: 1;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Textures/PauseIcon.png?fileID=21300000&guid=4a228bd98c2c49947a4c6dd8c65bcd92&type=3#PauseIcon');
    -unity-font-definition: none;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(115, 115, 115);
    -unity-background-scale-mode: stretch-to-fill;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: nowrap;
    align-items: stretch;
    position: relative;
    -unity-text-align: upper-center;
    top: 20px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    display: flex;
    visibility: visible;
    overflow: hidden;
}
